{
  "name": "j-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeryn-oss/j-projects.git"
  },
  "author": "jeryn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeryn-oss/j-projects/issues"
  },
  "homepage": "https://github.com/jeryn-oss/j-projects#readme",
  "dependencies": {
    "confetti-js": "^0.0.18",
    "devtools-detector": "^2.0.20",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "swup": "^2.0.14"
  }
}
